# BPR-server

./: .gitignore  BPR.sln  UpgradeLog.htm  package-lock.json
.github/workflows/: discord.yaml  main.yml
API/: API.csproj
API/Properties/: launchSettings.json
APIProject/: APIProject.csproj  Startup.cs
APIProject/Controllers/: RoomCategoryController.cs
APIProject/Models/: Administrator.cs  Appointment.cs  AppointmentCategory.cs  Customer.cs  Facility.cs  Finance.cs  FinanceCategory.cs  KamtjatkaInfo.cs  MyDBContext.cs  PgStatStatement.cs  Room.cs  RoomBooking.cs  RoomCategory.cs  Schedule.cs
APIProject/Properties/: launchSettings.json
APIProject/Repositories/: IRepositoryBase.cs  IRoomCategoryRepository.cs  RepositoryBase.cs  RoomCategoryRepository.cs
BPR/: BPR.vcxproj
BPR.API/: BPR.API.csproj  Global.asax  Global.asax.cs
BPR.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
BPR.API/Controllers/: HomeController.cs  ValuesController.cs
BPR.API/Properties/: AssemblyInfo.cs
BPR.API/Views/: Web.config
BPR.Models/: Administrator.cs  Appointment.cs  AppointmentCategory.cs  BPR.Models.csproj  Customer.cs  Facility.cs  Finance.cs  FinanceCategory.cs  KamtjatkaInfo.cs  Room.cs  RoomBooking.cs  RoomCategory.cs  Schedule.cs
KamtjatkaAPI/: Dockerfile  KamtjatkaAPI.csproj  Program.cs  Startup.cs
KamtjatkaAPI/Models/: Administrator.cs  (+15 more)
WebApplication1/: BPR.API.csproj  Startup.cs  appsettings.json
WebApplication1/Controllers/: RoomCategoriesController.cs
WebApplication1/Migrations/: 20230412200002_InitialCreate.Designer.cs  20230412200002_InitialCreate.cs  MyDBContextModelSnapshot.cs
WebApplication1/Models/: MyDBContext.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: IRepositoryBase.cs  IRoomCategoryRepository.cs  RepositoryBase.cs  RoomCategoryRepository.cs
(+91 files in other folders)
